# LenaSoftwareProject

./: LenaSoftwareProject.sln  script.sql
LenaSoftware.API/: LenaSoftware.API.csproj  Program.cs  Startup.cs
LenaSoftware.API.Bussiness/: LenaSoftware.API.Bussiness.csproj
LenaSoftware.API.Bussiness/Contracts/: IFieldBs.cs  IFormBs.cs
LenaSoftware.API.Bussiness/Implementations/: EfFieldBs.cs  EfFormBs.cs
LenaSoftware.API.Bussiness/Mappers/AutoMapper/: FormProfile.cs
LenaSoftware.API.Data/: LenaSoftware.API.DataAccess.csproj
LenaSoftware.API.Data/Contracts/: IFieldsRepository.cs  IFormsRepository.cs
LenaSoftware.API.Data/Implementations/EntityFramework/Contexts/: LenaSoftwareDbContext.cs
LenaSoftware.API.Data/Implementations/EntityFramework/Repositories/: EfFieldsRepository.cs  EfFormsRepository.cs
LenaSoftware.API.DataAccess/: LenaSoftware.API.DataAccess.csproj
LenaSoftware.API.Model/: LenaSoftware.API.Model.csproj
LenaSoftware.API.Model/Dtos/: FormForCreation.cs  FormGetDto.cs
LenaSoftware.API.Model/Entities/: Fields.cs  Form.cs  User.cs
LenaSoftware.API.Structure/Model/: BaseEntity.cs  IDto.cs
LenaSoftwareProject.Consumer/: LenaSoftwareProject.Consumer.csproj  Program.cs  Startup.cs
LenaSoftwareProject.Consumer/Controllers/: AuthenticationController.cs  FormDetailController.cs  HomeController.cs
LenaSoftwareProject.Consumer/Models/: ErrorViewModel.cs  User.cs  ViewModel.cs
LenaSoftwareProject.Consumer/Models/Contexts/: LenaSoftwareDbContext.cs
LenaSoftwareProject.Consumer/Models/Dto's/: ApiFormDto.cs  LogInDto.cs  NewFormDto.cs
LenaSoftwareProject.Consumer/Properties/: launchSettings.json
LenaSoftwareProject.Consumer/Validations/: LogInDtoValidator.cs  NewFormDtoValidator.cs
LenaSoftwareProject.Consumer/Views/: _ViewImports.cshtml
LenaSoftwareProject.Consumer/Views/Authentication/: LogIn.cshtml
LenaSoftwareProject.Consumer/Views/FormDetail/: Index.cshtml
LenaSoftwareProject.Consumer/Views/Home/: Index.cshtml
LenaSoftwareProject.Consumer/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
